<html>
<head>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <center>
    <br />
    <h1></h1>
    <h1</h1>
    <br />
  </center>
  <header>
    <div class="logo">
      <p>COVID-19<br />STATS</p>
    </div>
    <nav>
      <ul>
        <li><a href="./index.html">INDEX</a></li>
        <li><a href="./User.html">HOME</a></li>
        <li><a href="./Code.php">COVID HOSPITAL</a></li>
      </ul>
    </nav>
  </header>
</head>
<style>
  body {
  background-color: white;
  color: black;
  }
  td{
    color: purple;
    font-size : 30px
  }
  th
  {
    background-color: black;
    color: White;
  }
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 26px;
  cursor: pointer;
  text-align: center;
}
.block {
  color: white;
  background-color:midnightblue;
}

.block:hover {
  background-color:royalblue;
  color: white;
}
</style>


  </style>
<body>
  <h3>Select a option:</h3>
  <button class="block" type="submit" onclick="window.location.href='./expn1.html'" name="insert">1. Insert </button><br>

  <button class="block" type="submit" onclick="window.location.href='./expn2.html'" name="delete">2. Delete</button><br>

<button  class="block" onclick="window.location.href='./displayn.php'" name="display">3. Display</button>
<br>
<div id="txtHint"><b>.</b></div>

</body>
</html>