<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<link rel="stylesheet" href="style.css" />
      <center>
<br />
<h1></h1>
<h1></h1>
<br />
</center>
<header>
      <div class="logo">
        <img src="./resources/img/logo.png" alt="" />
        <p>COVID-19<br />STATS</p>
      </div>
      <nav>
        <ul>
            <li><a href="./index.html">INDEX</a></li>
            <li><a href="./User.html">HOME</a></li>
          <li><a href="./Code.php">COVID HOSPITAL</a></li>
        </ul>
      </nav>
    </header>
</head>
<body>

  <h1>Insert Values: </h1>
 </div>

 <div class="container">
  <form action="./insert1.php" action="post">
    <label for="pname"> Patient Name</label>
    <input type="text"  name="pname" >

    <label for="adhar">Adhaar ID</label>
    <input type="text"  name="adhar" >
    
    <label for="country">Country</label>
    <input type="text"  name="country">

    <label for="Hid"> Hospital_ID</label>
    <input type="text"  name="Hid" placeholder="Like H001,...">
    
    <label for="state"> State</label>
    <input type="text"  name="state" >
   
    <label for="status"> Current Status</label>
    <input type="text"  name="status" >

    <input type="submit" value="Submit">
  </form>
</div>
  <!-- <script>
    window.location.href = 'insert.php';
  </script> -->

</body>
</html>